# Фреймворк - Больше чем библиотека и декларирует определенные правила
# Пакет - сборник модулей (Пакет == Библиотека)
# не декларирует правила и имеет больше возможностей для внедрения
# Модуль - файл .py(функции)
# Фреймворк -> библиотека -> пакет -> модуль

# Установка
# 1) Пишется код с git
# 2) Грузим на сервер поддреживающий open source (GitHub)
# 3) Далее эти проекты загружаются в PyPI.org, оттуда их легко скачать с помощью pip

# работа с pip
# pip search <ключевое слово> - найти все пакеты на PyPI с этим словом
# pip install <имя пакета> - найти и установить последнюю версию пакета
# pip install <имя пакета>==1.2.3 - найти и установить версию пакета 1.2.3
# pip install --upgrade <имя пакета> - обновить версию установленного пакета до последней
# pip install --upgrade <имя пакета>==1.2.3 - обновить версию установленного пакета до указанной
# pip uninstall <имя пакета> - удалить пакет
# pip freeze - выдать список установленных пакетов с версиями
# pip freeze > requirements.txt - создать файл, в котором указаны все пакеты с версиями
# pip install -r requirements.txt - установить все пакеты указанных версий из файла
